<!DOCTYPE html>
<html amp lang="en">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W64CGSQ');</script>
	<!-- End Google Tag Manager -->
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pangkor Laut Resort | 404 page</title>
	<meta name="title" content="Pangkor Laut Resort | 404 page">
    <meta name="description" content="404 page">
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W64CGSQ');</script>
	<!-- End Google Tag Manager -->
	
    <!-- Fav Icon -->
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="apple-touch-icon" href="#">
	<link rel="apple-touch-icon" sizes="114x114" href="#">
	<link rel="apple-touch-icon" sizes="72x72" href="#">
	<link rel="apple-touch-icon" sizes="144x144" href="#">

	<style type="text/css">
		
		@font-face {
		font-family: 'TrajanProRegular';
		src: url('fonts/trajanpro-regular-webfont.eot');
		src: url('fonts/trajanpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/trajanpro-regular-webfont.woff') format('woff'),
			 url('fonts/trajanpro-regular-webfont.ttf') format('truetype'),
			 url('fonts/trajanpro-regular-webfont.svg#TrajanProRegular') format('svg');
		font-weight: normal;
		font-style: normal;
		}
		
		body, html {padding:0;margin:0;font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";font-size:14px;}
		
		h1 {font-family:'TrajanProRegular',Arial, Helvetica, sans-serif;margin:0;padding:0;font-size:100px;font-weight:100;}
		.line {border-bottom:2px solid #333;width:70px;margin:auto;}
		.box {height:464px;width:888px;margin:auto;top:50%;position:absolute;margin-top:-200px;left:50%;margin-left:-444px;}
		.left-con {float:left;height:382px;overflow:hidden;width:444px;}
		.right-con {text-align:center;height:382px;overflow:hidden;width:444px;margin-top:90px;}
		
		a.home {padding:13px 22px;background:#333;color:#f5f5f5;text-decoration:none;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size:12px;}
		a.home:hover {background:#666;}
		
		#sscreen {display:none;}
		.top-con {}
		.bottom-con {padding-top:40px;text-align:center;}
		
		@media only screen and (max-width: 900px) {
			#bscreen {display:none;}
			#sscreen {display:block;}
			h1 {font-family:'TrajanProRegular',Arial, Helvetica, sans-serif;margin:0;padding:0;font-size:80px;font-weight:100;}
			.line {border-bottom:2px solid #333;width:50px;margin:auto;}
		}
		
  	</style>
	
</head>

<body>
	
	<div id="bscreen" class="box">
		<div class="left-con"><img src="images/img-404.jpg" alt="Pangkor Laut Resort, 404"></div>
		<div class="right-con">
			<div class="line"></div>
			<h1>404</h1>
			The page you have requested for was not found.
			<br><br><br>
			<a href="index.html" class="home">GO HOME</a>
		</div>
	</div>
	
	<div id="sscreen">
		<div class="top-con">
			<img src="images/img-4042.jpg" alt="Pangkor Laut Resort, 404" width="100%">
		</div>
		<div class="bottom-con">
			<div class="line"></div>
			<h1>404</h1>
			The page you have requested for was not found.
			<br><br><br>
			<a href="index.html" class="home">GO HOME</a>
		</div>
	</div>
	
</body>
</html>